# Loggers
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=default

# Handlers
[handlers]
keys=default

[handler_default]
class=StreamHandler
levle=INFO
formatter=console
args=(sys.stdout,)

[handler_log_file]
class=itop.model.handlers.CustomFileHandler
level=DEBUG
formatter=file
args=('logs','log.txt','a')

[handler_error_file]
class=itop.model.handlers.CustomFileHandler
level=ERROR
formatter=file
args=('logs','error_log.txt','a')

# Formatters
[formatters]
keys=console, file

[formatter_console]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_file]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S %z

